{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:71cHNNZUIZdhcxuNt9A2V",
			"type": "geo",
			"props": {
				"w": 260.80008697509766,
				"h": 348.8000259399414,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:2iGPmA3k4_5ZBR0omQpXH",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 29.600067138671875,
			"y": 55.80000686645508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6edetOEOaUHePOLzzaE-0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 396.5249938964844,
				"text": "import catMe from \"cat-me\";\n\n// [\n//     \"nyan\",\n//     \"grumpy\",\n//     \"hipster\",\n//     \"keyboard\",\n//     \"confused\",\n//     \"excited\",\n//     \"happy\",\n//     \"sad\",\n//     \"sleepy\",\n//     \"surprised\"\n//   ]\n  \n\n\nconsole.log(catMe(\"surprised\"));",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.47241665743757316
			},
			"parentId": "shape:2iGPmA3k4_5ZBR0omQpXH",
			"index": "a25hE",
			"typeName": "shape"
		},
		{
			"x": 26.399986267089844,
			"y": 16.39999771118164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aNBDWmMGr8_YK_LHB7Lph",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.125,
				"text": "Random_Cat",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:2iGPmA3k4_5ZBR0omQpXH",
			"index": "a3Aaq",
			"typeName": "shape"
		},
		{
			"x": -265.19998931884766,
			"y": -121.59996795654297,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:2iGPmA3k4_5ZBR0omQpXH",
			"type": "group",
			"parentId": "page:page",
			"index": "a3BbR",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:28flF0noa3Kk8dYVMke73",
			"type": "geo",
			"props": {
				"w": 315.6000671386717,
				"h": 400.00002288818354,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Ewd35Dq2gA6LLbe_GDIN6",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 21.20589150222787,
			"y": 19.000003814697266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L5v3YYZbGq5zr8ag-e77D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 876.8500366210938,
				"text": "const http = require(\"http\");\n\nlet posts = [\n  { id: 1, title: \"First Post\", content: \"This is my first blog post.\" },\n  { id: 2, title: \"Second Post\", content: \"Another interesting article.\" },\n];\n\nconst server = http.createServer((req, res) => {\n  res.setHeader(\"Content-Type\", \"application/json\");\n\n  if (req.method === \"GET\" && req.url === \"/posts\") {\n    res.writeHead(200);\n    res.end(JSON.stringify(posts));\n  } else if (req.method === \"POST\" && req.url === \"/posts\") {\n    let body = \"\";\n\n    req.on(\"data\", (chunk) => {\n      body += chunk.toString();\n    });\n\n    req.on(\"end\", () => {\n      const newPost = JSON.parse(body);\n      newPost.id = posts.length + 1;\n      posts.push(newPost);\n\n      res.writeHead(201);\n      res.end(JSON.stringify({ message: \"Post added\", post: newPost }));\n    });\n  } else {\n    res.writeHead(404);\n    res.end(JSON.stringify({ error: \"Not Found\" }));\n  }\n});\n\nserver.listen(3000, () => {\n  console.log(\"Server running at http://localhost:3000\");\n});",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.3125325752468743
			},
			"parentId": "shape:Ewd35Dq2gA6LLbe_GDIN6",
			"index": "a24FX",
			"typeName": "shape"
		},
		{
			"x": 9.732438520902804,
			"y": -122.30620486249536,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ewd35Dq2gA6LLbe_GDIN6",
			"type": "group",
			"parentId": "page:page",
			"index": "aA0dl",
			"props": {},
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 460.97004690997517,
			"y": -44.17209009081958,
			"lastActivityTimestamp": 1740317805430,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1170.4000244140625,
				"h": 402.3999938964844
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:IZ4TMp--wXCuGuv8DZ366",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:IZ4TMp--wXCuGuv8DZ366"
			],
			"hoveredShapeId": "shape:IZ4TMp--wXCuGuv8DZ366",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 493.5489615823408,
			"y": 215.60067291740785,
			"z": 0.6859999454879793,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 460.97004690997517,
			"y": -60.37209085375903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IZ4TMp--wXCuGuv8DZ366",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 989.6375122070312,
				"text": "Learn Backend Development in 4 Hours | Backend Web Development Full Course",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB33I",
			"typeName": "shape"
		}
	]
}